# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsync.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
jokedisplayer/: build.gradle
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokerandomprovider/src/main/java/com/example/jokerandomprovider/: JokeRandomProvider.java
jokerandomprovider/src/test/java/com/example/jokerandomprovider/: JokerTest.java
key/: key.jks
