// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}

task runTestsInLocalServer {
    dependsOn = ['startLocalServer', 'startTests', 'stopLocalServer']
}

task stopLocalServer {
    shouldRunAfter 'startTests'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Server:stop"
    }
}

task startTests {
    shouldRunAfter 'startLocalServer'
    dependsOn ':app:connectedCheck'
    doLast {
        println "Finished test"
    }
}


task startLocalServer {
    dependsOn ':backend:appengineRun'
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server:start"
    }
}
