apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'builditbigger'
            keyPassword 'builditbigger'
            storeFile file('/root/AndroidStudioProjects/UdacityProjects/FinalProject/key/key.jks')
            storePassword 'builditbigger'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
            versionName = "-free"
            dimension "default"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
            versionName = "-paid"
            dimension "default"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile project(path: ':jokerandomprovider')
    compile project(path: ':jokedisplayer')
    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
}
